[tool:pytest]
# pyargs to test *installed* (setup.py develop, setup.py install, etc)
# datashader
addopts = --pyargs datashader
          --verbose
          --doctest-modules
          --doctest-ignore-import-errors

[flake8]
verbose = 2
ignore = E,W
filename = ./datashader/*.py,
           ./examples/*.py
