[tool:pytest]
addopts = --verbose
          --doctest-modules
          --doctest-ignore-import-errors
testpaths = datashader/tests
            datashader/benchmarks

[flake8]
verbose = 2
ignore = E,W
filename = ./datashader/*.py,
           ./examples/*.py
